# Psyche

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/first/myapplication/mht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/myapplication/mht/: AboutUsActivity.kt  BottomSheetAction.kt  Covid.kt  CovidActivity.kt  DisplayExcercise.kt  DisplayExerciseActivity.kt  EmailPasswordLoginActivity.java  EmailPasswordLoginActivity.kt  EmailPasswordSignUpActivity.java  EmailPasswordSignUpActivity.kt  ExercisesActivity.kt  FinalScoreActivity.kt  GettingStartedActivity.java  LoginOptionsActivity.java  MainActivity.java  MeditationFragment.kt  ProfileActivity.kt  PsychoThemeActivity.java  QuestionActivity.java  ScaleDisplayActivity.kt  SliderAdapter.java  SplashActivity.java  SplashActivity.kt  Utils.java  about.java  loginActivity.java  profile.java  question.java  scale.java  score.java  themeActivity.java  timeManagement.java
app/src/main/java/com/first/myapplication/mht/actions/: BottomSheetAction.kt  JarvisBottomSheetAction.kt
app/src/main/java/com/first/myapplication/mht/classes/: GoogleAccountInfo.kt
app/src/main/java/com/first/myapplication/mht/data/: BoredApi.kt  BoredApiDataModel.kt  BoredApiService.kt  GoogleAccountInfoData.kt  JarvisJokesFormatClass.kt  JokesFormatClass.kt  NameAgeApi.kt  NameAgeApiService.kt  NamesAgeDataModel.kt
app/src/main/java/com/first/myapplication/mht/fragments/: MeditationFragment.kt
app/src/main/java/com/first/myapplication/mht/fragments/activities/: ActivitiesHomeFragment.kt  MeditationFragment.kt
app/src/main/java/com/first/myapplication/mht/fragments/covid/: IndiaCovidFragment.kt  WorldCovidFragment.kt  WorldCovidFragmet.kt
app/src/main/java/com/first/myapplication/mht/utils/: JarvisUtils.kt  Util.kt  Utils.kt
app/src/main/java/com/first/myapplication/mht/widgets/: JarvisJokePopupDialog.kt  JarvisMenuBottomSheet.kt  JarvisProfilePopupDialog.kt  ProfilePopupDialog.kt
app/src/main/res/anim/: fadein.xml  jarvis_leave_left_to_right.xml  lefttoright.xml  slide_up.xml
app/src/main/res/drawable/: bottomnavigation.xml  button_hollow_stroke.xml  custom_background_themes.xml  custom_bottom_sheet.xml  custom_button.xml  ic_arrow_back_24dp.xml  ic_arrow_forward.xml  ic_baseline_keyboard_backspace_24.xml  ic_bicycle.xml  ic_bike.xml  ic_close.xml  ic_close_white.xml  ic_dislike.xml  ic_email.xml  ic_error.xml  ic_github.xml  ic_home_black_24dp.xml  ic_info_outline_24dp.xml  ic_launcher_foreground.xml  ic_like.xml  ic_linkedin.xml  ic_logout.xml  ic_meditation.xml  ic_menu.xml  ic_menu_icon.xml  ic_more_vert_black_24dp.xml  ic_online.xml  ic_psyche_logo.xml  ic_random_icon.xml  ic_vp_analyze.xml  ic_vp_answer.xml  ic_vp_login.xml  ic_yoga.xml  ic_yoga_pose.xml  jarvis_background_card.xml  jarvis_custom_background_yellow.xml  jarvis_custom_bottom_radius_primary.xml  jarvis_custom_top_radius.xml  reddish_button_background.xml  signout.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_covid.xml  activity_display_excercise.xml  activity_email_password_login.xml  activity_email_password_signup.xml  activity_exercises.xml  activity_getting_started.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_profile.xml  activity_psycho_theme.xml  activity_question.xml  activity_scale.xml  activity_scale_display.xml  activity_score.xml  activity_splash.xml  activity_theme.xml  activity_time_management.xml  fragment_activities_home.xml  fragment_india_covid.xml  fragment_meditation.xml  fragment_world_covid_fragmet.xml  jarvis_joke_popup_dialog.xml  jarvis_log_out_alert_dialog.xml  jarvis_menu_bottom_sheet.xml  jarvis_profile_popup_dialog.xml  jarvis_view_pager_layout.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_theme.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: activities_nav_graph.xml  covid_nav_graph.xml  jarvis_activities_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/first/myapplication/mht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
