<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jarvis_activities_nav_graph"
    app:startDestination="@id/activitiesHomeFragment">

    <fragment
        android:id="@+id/activitiesHomeFragment"
        android:name="com.first.myapplication.mht.fragments.activities.ActivitiesHomeFragment"
        android:label="fragment_activities_home"
        tools:layout="@layout/fragment_activities_home" >
        <action
            android:id="@+id/action_activitiesHomeFragment_to_meditationFragment"
            app:destination="@id/meditationFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            />
    </fragment>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.first.myapplication.mht.fragments.activities.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" >
        <action
            android:id="@+id/action_meditationFragment_to_activitiesHomeFragment"
            app:destination="@id/activitiesHomeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            />
    </fragment>
</navigation>