<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaleDisplayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SCALE"
        app:titleTextAppearance="@style/mBoldAppearnace" />


    <ScrollView
        android:id="@+id/sv_scale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="@dimen/padding_eight_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_scale">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_eight_dp">

            <TextView
                android:id="@+id/tv_time_management_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_hollow_stroke"
                android:fontFamily="@font/mbold"
                android:padding="@dimen/padding_eight_dp"
                android:text="TIME MANAGEMENT"
                android:textColor="@color/color_gradient_start"
                android:textSize="@dimen/text_twenty_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_time_management_scale_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_management_scale" />

            <TextView
                android:id="@+id/tv_anxiety_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_hollow_stroke"
                android:fontFamily="@font/mbold"
                android:padding="@dimen/padding_eight_dp"
                android:text="ANXIETY"
                android:textColor="@color/color_gradient_start"
                android:textSize="@dimen/text_twenty_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_time_management_scale_image" />

            <ImageView
                android:id="@+id/iv_anxiety_scale_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_anxiety_scale" />

            <TextView
                android:id="@+id/tv_internet_addiction_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_hollow_stroke"
                android:fontFamily="@font/mbold"
                android:padding="@dimen/padding_eight_dp"
                android:text="INTERNET ADDICTION"
                android:textColor="@color/color_gradient_start"
                android:textSize="@dimen/text_twenty_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_anxiety_scale_image" />

            <ImageView
                android:id="@+id/iv_internet_addiction_scale_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_internet_addiction_scale" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>