<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gradient_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Exercises"
        app:titleTextAppearance="@style/mBoldAppearnace"
        app:titleTextColor="@color/color_toolbar_title" />

    <android.support.constraint.Guideline
        android:id="@+id/glHorizontalUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/glHorizontalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <LinearLayout
        android:id="@+id/llMeditation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_twelve_dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:elevation="@dimen/padding_eight_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_twenty_dp"
        android:paddingLeft="@dimen/margin_twenty_dp"
        android:paddingTop="@dimen/padding_four_dp"
        android:paddingEnd="@dimen/margin_twenty_dp"
        android:paddingRight="@dimen/margin_twenty_dp"
        android:paddingBottom="@dimen/padding_four_dp"
        app:layout_constraintEnd_toStartOf="@id/llYoga"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontalUpper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercises">

        <ImageView
            android:id="@+id/ivMeditationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_meditation" />

        <TextView
            android:id="@+id/tvMeditationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_eight_dp"
            android:fontFamily="@font/mbold"
            android:text="Meditation"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llYoga"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:elevation="@dimen/padding_eight_dp"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_twelve_dp"
        android:layout_marginEnd="@dimen/margin_twelve_dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_twenty_dp"
        android:paddingLeft="@dimen/margin_twenty_dp"
        android:paddingTop="@dimen/padding_four_dp"
        android:paddingEnd="@dimen/margin_twenty_dp"
        android:paddingRight="@dimen/margin_twenty_dp"
        android:paddingBottom="@dimen/padding_four_dp"
        app:layout_constraintEnd_toStartOf="@id/llCycling"
        app:layout_constraintBottom_toBottomOf="@id/llMeditation"
        app:layout_constraintStart_toEndOf="@id/llMeditation"
        app:layout_constraintTop_toTopOf="@id/llMeditation">

        <ImageView
            android:id="@+id/ivYogaIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_yoga_pose" />

        <TextView
            android:id="@+id/tvYogaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_eight_dp"
            android:fontFamily="@font/mbold"
            android:text="Yoga"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCycling"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:elevation="@dimen/padding_eight_dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_twelve_dp"
        android:layout_marginEnd="@dimen/margin_twelve_dp"
        android:paddingStart="@dimen/margin_twenty_dp"
        android:paddingLeft="@dimen/margin_twenty_dp"
        android:paddingTop="@dimen/padding_four_dp"
        android:paddingEnd="@dimen/margin_twenty_dp"
        android:paddingRight="@dimen/margin_twenty_dp"
        android:paddingBottom="@dimen/padding_four_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/llYoga"
        app:layout_constraintStart_toEndOf="@id/llYoga"
        app:layout_constraintTop_toTopOf="@id/llYoga">

        <ImageView
            android:id="@+id/ivCyclingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bicycle" />

        <TextView
            android:id="@+id/tvCyclingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_eight_dp"
            android:fontFamily="@font/mbold"
            android:text="Cycling"
            android:textColor="@color/color_white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>