<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/margin_twelve_dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotlayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_twelve_dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_themes"
        android:backgroundTint="@color/color_purple"
        android:fontFamily="@font/mbold"
        android:onClick="loginpage"
        android:padding="@dimen/padding_eight_dp"
        android:layout_margin="@dimen/margin_twelve_dp"
        android:text="Log in"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_twenty_sp"
        app:layout_constraintBottom_toBottomOf="@+id/dotlayout"
        app:layout_constraintStart_toStartOf="@id/slideViewPager"
        app:layout_constraintTop_toTopOf="@+id/dotlayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_themes"
        android:backgroundTint="@color/color_maroon"
        android:fontFamily="@font/mbold"
        android:onClick="exit"
        android:layout_margin="@dimen/margin_twelve_dp"
        android:padding="@dimen/padding_eight_dp"
        android:text="Exit"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_twenty_sp"
        app:layout_constraintBottom_toBottomOf="@+id/dotlayout"
        app:layout_constraintEnd_toEndOf="@+id/slideViewPager"
        app:layout_constraintTop_toTopOf="@+id/dotlayout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</android.support.constraint.ConstraintLayout>