<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailPasswordSignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/jarvis_background_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_email_login"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="@dimen/padding_eight_dp"
        android:layout_marginStart="@dimen/padding_eight_dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmailSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_hollow_stroke"
        android:backgroundTint="@color/color_white"
        android:elevation="@dimen/margin_twenty_four_dp"
        android:padding="@dimen/margin_twenty_four_dp"
        android:layout_margin="@dimen/margin_thirty_two_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="SIGN UP"
            android:layout_marginBottom="@dimen/margin_twenty_dp"
            android:textColor="@color/color_app_theme_accent"
            android:textSize="@dimen/text_twenty_four_sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_name"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="@color/text_color_grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_email"
            app:layout_constraintEnd_toEndOf="@id/clEmailSignup"
            app:layout_constraintStart_toStartOf="@id/tv_welcome"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:layout_marginTop="@dimen/padding_eight_dp"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_password"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_name"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_name"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            app:passwordToggleEnabled="true"
            android:hint="Password (Min 8 Characters)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleTint="@color/color_app_theme_accent"
            app:layout_constraintBottom_toTopOf="@id/btn_register"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_email"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_email"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color_grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            android:text="@string/label_signup_button_title"
            android:textSize="@dimen/text_sixteen_sp"
            style="@style/CustomFilledButton"
            app:layout_constraintBottom_toTopOf="@id/tv_question_for_sign_in"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_password" />

        <TextView
            android:id="@+id/tv_question_for_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            android:fontFamily="@font/mregular"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_in_email"
            app:layout_constraintEnd_toEndOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="@id/btn_register"
            app:layout_constraintTop_toBottomOf="@id/btn_register" />

        <Button
            android:id="@+id/btn_sign_in_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            style="@style/CustomHollowButton"
            android:fontFamily="@font/mbold"
            android:text="@string/label_signin_button_title"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintEnd_toEndOf="@id/tv_question_for_sign_in"
            app:layout_constraintStart_toStartOf="@id/tv_question_for_sign_in"
            app:layout_constraintTop_toBottomOf="@id/tv_question_for_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>