<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FinalScoreActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="YOUR SCORE"
        android:layout_marginBottom="@dimen/margin_twenty_four_dp"
        android:background="@color/color_gradient_start"
        app:titleTextColor="@color/color_toolbar_title"
        app:titleTextAppearance="@style/mBoldAppearnace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guidelineScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_hollow_stroke"
        android:layout_margin="@dimen/margin_twenty_eight_dp"
        android:elevation="@dimen/margin_twenty_four_dp"
        app:layout_constraintTop_toBottomOf="@id/tbScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineScore"
        >

        <TextView
            android:id="@+id/tvYourScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="YOUR SCORE"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvScoreValue"
            />
        <TextView
            android:id="@+id/tvScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:textColor="@color/textColor"
            android:text="25"
            android:textAlignment="center"
            android:textSize="@dimen/text_hundred_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvYourScoreTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/ivScoreDescriptionIcon"
        android:layout_width="@dimen/image_size_sixty_dp"
        android:layout_height="@dimen/image_size_sixty_dp"
        tools:src="@drawable/ic_dislike"
        android:layout_margin="@dimen/margin_sixteen_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineScore"
        app:layout_constraintBottom_toTopOf="@id/tvResultDescription"
        />


    <TextView
        android:id="@+id/tvResultDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result Data"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:fontFamily="@font/mbold"
        android:padding="@dimen/padding_eight_dp"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintTop_toBottomOf="@id/guidelineScore"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutScore"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutScore"
        app:layout_constraintBottom_toTopOf="@id/btnHome"
        />

    <android.support.constraint.Guideline
        android:id="@+id/glYourScoreVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:fontFamily="@font/mbold"
        android:textColor="@color/color_gradient_start"
        android:background="@drawable/button_hollow_stroke"
        android:textSize="@dimen/text_sixteen_sp"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:paddingLeft="@dimen/margin_twenty_four_dp"
        android:paddingStart="@dimen/margin_twenty_four_dp"
        android:paddingRight="@dimen/margin_twenty_four_dp"
        android:paddingEnd="@dimen/margin_twenty_four_dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawablePadding="@dimen/padding_four_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glYourScoreVertical"
        />

    <Button
        android:id="@+id/btnCheckScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SCALE"
        android:fontFamily="@font/mbold"
        android:textColor="@color/color_white"
        android:background="@drawable/custom_button"
        android:textSize="@dimen/text_sixteen_sp"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:paddingLeft="@dimen/margin_twenty_four_dp"
        android:paddingStart="@dimen/margin_twenty_four_dp"
        android:paddingRight="@dimen/margin_twenty_four_dp"
        android:paddingEnd="@dimen/margin_twenty_four_dp"
        android:drawableLeft="@drawable/ic_scale_icon"
        android:drawablePadding="@dimen/padding_four_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glYourScoreVertical"
        />




</android.support.constraint.ConstraintLayout>