<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themeActivity">

    <TextView
        android:id="@+id/tvGreetingMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sixteen_dp"
        android:fontFamily="@font/mbold"
        android:lineSpacingExtra="@dimen/padding_four_dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintBottom_toTopOf="@id/cv_time_management"
        app:layout_constraintEnd_toStartOf="@id/btnMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMenu"
        tools:text="Hello" />

    <ImageView
        android:id="@+id/ivAppIconTheme"
        android:layout_width="@dimen/margin_thirty_two_dp"
        android:layout_height="@dimen/margin_thirty_two_dp"
        android:layout_margin="@dimen/margin_sixteen_dp"
        android:src="@drawable/ic_psyche_logo"
        app:layout_constraintBottom_toBottomOf="@id/btnMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnMenu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenu"
        style="@style/CustomNormalHollowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sixteen_dp"
        android:text="@string/label_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_time_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twelve_dp"
        android:layout_marginRight="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintBottom_toTopOf="@id/cv_anxiety"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreetingMessage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:padding="@dimen/margin_twelve_dp">

            <TextView
                android:id="@+id/tvTimeManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:text="TIME MANAGEMENT"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twenty_four_sp"
                app:layout_constraintBottom_toTopOf="@id/timeManagement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimeManagementDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="Check where you stand in Time Management"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="@id/timeManagement"
                app:layout_constraintEnd_toStartOf="@id/timeManagement"
                app:layout_constraintStart_toStartOf="@id/tvTimeManagement"
                app:layout_constraintTop_toTopOf="@id/timeManagement" />


            <Button
                android:id="@+id/timeManagement"
                style="@style/CustomHollowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/margin_twelve_dp"
                android:text="START"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTimeManagementDescription"
                app:layout_constraintTop_toBottomOf="@id/tvTimeManagement" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_anxiety"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twelve_dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:layout_marginRight="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintBottom_toTopOf="@id/cv_internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_time_management">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:padding="@dimen/margin_twelve_dp">

            <TextView
                android:id="@+id/tvAnxiety"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:text="ANXIETY"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twenty_four_sp"
                app:layout_constraintBottom_toTopOf="@id/anxiety"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAnxietyDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="Check where you stand in Anxiety (Anxieties related to Student life)"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="@id/anxiety"
                app:layout_constraintEnd_toStartOf="@id/anxiety"
                app:layout_constraintStart_toStartOf="@id/tvAnxiety"
                app:layout_constraintTop_toTopOf="@id/anxiety" />


            <Button
                android:id="@+id/anxiety"
                style="@style/CustomHollowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/margin_twelve_dp"
                android:text="START"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAnxietyDescription"
                app:layout_constraintTop_toBottomOf="@id/tvAnxiety" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_internet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twelve_dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:layout_marginRight="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_anxiety"
        app:layout_goneMarginBottom="@dimen/margin_twelve_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:padding="@dimen/margin_twelve_dp">

            <TextView
                android:id="@+id/tvInternet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:text="INTERNET ADDICTION"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twenty_four_sp"
                app:layout_constraintBottom_toTopOf="@id/internet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInternetDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="Check how much addicted are you to the Internet"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="@id/internet"
                app:layout_constraintEnd_toStartOf="@id/internet"
                app:layout_constraintStart_toStartOf="@id/tvInternet"
                app:layout_constraintTop_toTopOf="@id/internet" />


            <Button
                android:id="@+id/internet"
                style="@style/CustomHollowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mbold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/margin_twelve_dp"
                android:text="START"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvInternetDescription"
                app:layout_constraintTop_toBottomOf="@id/tvInternet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>