<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomnavigation"
    tools:context=".EmailPasswordLoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_email_login_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_twenty_four_dp"
        android:layout_marginLeft="@dimen/margin_twenty_four_dp"
        android:layout_marginBottom="@dimen/margin_twelve_dp"
        android:fontFamily="@font/mbold"
        android:text="WELCOME"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_twenty_four_sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_email_login_second"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mregular"
        android:text="Sign up"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/guideline_email_login_second" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_email_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/top_radius_only"
        android:backgroundTint="@color/color_white"
        android:elevation="@dimen/margin_twenty_four_dp"
        android:padding="@dimen/margin_twenty_four_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_email_login">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cl_email_login"
            app:layout_constraintTop_toTopOf="@id/cl_email_login"
            app:layout_constraintEnd_toEndOf="@id/cl_email_login"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_email"
            >

            <EditText
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:fontFamily="@font/mregular"
                android:backgroundTint="@color/color_gradient_start"
                android:textColorHint="@color/text_color_grey"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_name"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_name"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_name"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_password"
            >

            <EditText
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/mregular"
                android:backgroundTint="@color/color_gradient_start"
                android:textColorHint="@color/text_color_grey"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_email"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_email"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_email"
            app:layout_constraintBottom_toTopOf="@id/btn_register"
            >

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password (Min 8 Characters)"
                android:fontFamily="@font/mregular"
                android:inputType="textPassword"
                android:backgroundTint="@color/color_gradient_start"
                android:textColorHint="@color/text_color_grey"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="@dimen/text_sixteen_sp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/mbold"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            android:background="@drawable/custom_background_themes"
            android:backgroundTint="@color/color_gradient_start"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_password"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintBottom_toTopOf="@id/tv_question_for_sign_in"
            />

        <TextView
            android:id="@+id/tv_question_for_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:fontFamily="@font/mregular"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            app:layout_constraintTop_toBottomOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="@id/btn_register"
            app:layout_constraintEnd_toEndOf="@id/btn_register"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_in_email"
            />

        <Button
            android:id="@+id/btn_sign_in_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="@dimen/text_sixteen_sp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/mbold"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            android:background="@drawable/custom_background_themes"
            android:backgroundTint="@color/color_gradient_start"
            app:layout_constraintTop_toBottomOf="@id/tv_question_for_sign_in"
            app:layout_constraintStart_toStartOf="@id/tv_question_for_sign_in"
            app:layout_constraintEnd_toEndOf="@id/tv_question_for_sign_in"
            />


    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>