<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_gradient_start"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/color_toolbar_title"
        app:title="Your Profile"
        app:titleTextAppearance="@style/mBoldAppearnace" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/ivOnlineIcon"
        android:layout_width="@dimen/margin_fourty_dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online"
        android:layout_marginLeft="@dimen/margin_twenty_dp"
        android:layout_marginStart="@dimen/margin_twenty_dp"
        app:layout_constraintEnd_toStartOf="@id/tvProfileEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile"
        app:layout_constraintBottom_toBottomOf="@id/guideline_profile"
        />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mregular"
        android:padding="@dimen/margin_sixteen_dp"
        tools:text="E-Mail"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintStart_toEndOf="@id/ivOnlineIcon"
        app:layout_constraintTop_toTopOf="@id/ivOnlineIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivOnlineIcon"
        />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tvLastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sixteen_sp"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/mbold"
        android:text="LAST SCORE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_profile"
        />

    <Button
        android:id="@+id/btnPreviousScores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_check_previous_scores"
        android:fontFamily="@font/mbold"
        android:textColor="@color/color_gradient_start"
        android:textSize="@dimen/text_sixteen_sp"
        android:background="@drawable/button_hollow_stroke"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>