<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <ImageView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />


    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/lnmiit"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:id="@+id/names"
        android:text="NIKHIL PRATAP SINGH"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/mbold"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Software Engineer in OLX India"
        android:textAlignment="center"
        android:layout_below="@id/names"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mregular"
        />

</RelativeLayout>