<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomnavigation"
    tools:context=".themeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SELECT AN ISSUE"
        app:titleTextAppearance="@style/mBoldAppearnace"
        app:titleTextColor="@color/color_white" />


    <android.support.v7.widget.CardView
        android:id="@+id/cv_time_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_theme"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeManagement"
                android:layout_margin="@dimen/margin_sixteen_dp"
                android:fontFamily="@font/mbold"
                android:text="TIME MANAGEMENT"
                android:padding="@dimen/padding_eight_dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_twenty_four_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvTimeManagementDescription"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeManagementDescription"
                android:fontFamily="@font/mregular"
                android:text="Check where you stand in Time Management"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_twelve_sp"
                android:padding="@dimen/padding_eight_dp"
                android:layout_marginBottom="@dimen/margin_sixteen_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTimeManagement"
                app:layout_constraintStart_toStartOf="@id/tvTimeManagement"
                app:layout_constraintEnd_toStartOf="@id/timeManagement"
                />


            <Button
                android:id="@+id/timeManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_twelve_dp"
                android:backgroundTint="@color/color_gradient_start"
                android:fontFamily="@font/mbold"
                android:text="START"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_anxiety"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_time_management"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAnxiety"
            android:layout_margin="@dimen/margin_sixteen_dp"
            android:fontFamily="@font/mbold"
            android:text="ANXIETY"
            android:padding="@dimen/padding_eight_dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_twenty_four_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvAnxietyDescription"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAnxietyDescription"
            android:fontFamily="@font/mregular"
            android:text="Check where you stand in Anxiety (Anxieties related to Student life)"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_twelve_sp"
            android:padding="@dimen/padding_eight_dp"
            android:layout_marginBottom="@dimen/margin_sixteen_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAnxiety"
            app:layout_constraintStart_toStartOf="@id/tvAnxiety"
            app:layout_constraintEnd_toStartOf="@id/anxiety"
            />


        <Button
            android:id="@+id/anxiety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_twelve_dp"
            android:backgroundTint="@color/color_gradient_start"
            android:fontFamily="@font/mbold"
            android:text="START"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_twelve_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_internet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twelve_dp"
        app:cardCornerRadius="@dimen/padding_eight_dp"
        app:cardElevation="@dimen/padding_eight_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_anxiety"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInternet"
                android:layout_margin="@dimen/margin_sixteen_dp"
                android:fontFamily="@font/mbold"
                android:text="INTERNET ADDICTION"
                android:padding="@dimen/padding_eight_dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_twenty_four_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvInternetDescription"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvInternetDescription"
                android:fontFamily="@font/mregular"
                android:text="Check how much addicted are you to the Internet"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_twelve_sp"
                android:padding="@dimen/padding_eight_dp"
                android:layout_marginBottom="@dimen/margin_sixteen_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInternet"
                app:layout_constraintStart_toStartOf="@id/tvInternet"
                app:layout_constraintEnd_toStartOf="@id/internet"
                />


            <Button
                android:id="@+id/internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_twelve_dp"
                android:backgroundTint="@color/color_gradient_start"
                android:fontFamily="@font/mbold"
                android:text="START"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_twelve_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavigation"
        app:itemIconSize="@dimen/margin_twenty_eight_dp"
        app:itemIconTint="@color/color_white"
        app:itemTextColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/mymenu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_twelve_dp"
        android:backgroundTint="@color/color_maroon"
        android:contentDescription="Logout"
        android:src="@drawable/signout"
        android:tooltipText="LOG OUT"
        android:layout_margin="@dimen/margin_twelve_dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        />


</android.support.constraint.ConstraintLayout>