<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailPasswordLoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/jarvis_background_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_email_login"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="@dimen/padding_eight_dp"
        android:layout_marginStart="@dimen/padding_eight_dp"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clEmailLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_hollow_stroke"
        android:backgroundTint="@color/color_white"
        android:elevation="@dimen/margin_twenty_four_dp"
        android:padding="@dimen/margin_twenty_four_dp"
        android:layout_margin="@dimen/margin_thirty_two_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="@string/label_log_in_title"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/margin_twenty_dp"
            android:textColor="@color/color_gradient_start"
            android:textSize="@dimen/text_twenty_four_sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_email"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvLoginTitle"
            app:layout_constraintTop_toBottomOf="@id/tvLoginTitle">

            <EditText
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_gradient_start"
                android:fontFamily="@font/mregular"
                android:hint="Email"
                android:textColorHint="@color/text_color_grey" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/color_gradient_start"
            app:layout_constraintBottom_toTopOf="@id/tvForgotPassword"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_email"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_email"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_email">

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_gradient_start"
                android:fontFamily="@font/mregular"
                android:hint="Password (Min 8 Characters)"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color_grey" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_forgot_password"
            android:textSize="@dimen/text_twelve_sp"
            android:fontFamily="@font/mregular"
            android:textColor="@color/text_color_grey"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_password"
            app:layout_constraintBottom_toTopOf="@id/btnSignIn"
            />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_four_dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/mbold"
            android:text="@string/label_signin_button_title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintBottom_toTopOf="@id/tv_question_for_sign_in"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

        <TextView
            android:id="@+id/tv_question_for_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            android:fontFamily="@font/mregular"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintBottom_toTopOf="@id/btnSignUp"
            app:layout_constraintEnd_toEndOf="@id/btnSignIn"
            app:layout_constraintStart_toStartOf="@id/btnSignIn"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twelve_dp"
            android:background="@drawable/button_hollow_stroke"
            android:fontFamily="@font/mbold"
            android:text="@string/label_signup_button_title"
            android:textColor="@color/color_gradient_start"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintEnd_toEndOf="@id/tv_question_for_sign_in"
            app:layout_constraintStart_toStartOf="@id/tv_question_for_sign_in"
            app:layout_constraintTop_toBottomOf="@id/tv_question_for_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>