<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_psyche_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_eighty_dp"
        android:src="@drawable/ic_psyche_logo"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty_four_dp"
        android:text="@string/label_no_internet"
        android:textAppearance="@style/BoldTextStyleWhite"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRefresh"
        style="@style/CustomNormalHollowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twelve_dp"
        android:text="@string/label_refresh_button"
        android:visibility="gone" />

</LinearLayout>