<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jarvis_background_card"
    tools:context=".LoginOptionsActivity">

    <TextView
        android:id="@+id/tv_did_you_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DID YOU KNOW?"
        android:fontFamily="@font/mbold"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:padding="@dimen/margin_sixteen_dp"
        android:textSize="@dimen/text_fourty_sp"
        android:background="@drawable/button_hollow_stroke"
        android:backgroundTint="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_fact"
        />

    <TextView
        android:id="@+id/tv_fact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_twelve_dp"
        android:fontFamily="@font/mbold"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_twenty_sp"
        android:elevation="@dimen/margin_twelve_dp"
        android:visibility="invisible"
        android:lineSpacingExtra="@dimen/margin_two_dp"
        app:layout_constraintTop_toBottomOf="@id/tv_did_you_know"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_login_above"
         />

    <ProgressBar
        android:id="@+id/pbLoginFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateTint="@color/color_white"
        app:layout_constraintTop_toBottomOf="@id/tv_did_you_know"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_login_above"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/jarvis_custom_top_radius"
        android:backgroundTint="@color/color_white"
        app:layout_constraintTop_toBottomOf="@id/guideline_login_above"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tv_sign_in_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="Sign in to a healthy lifestyle"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_twenty_sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnGoogleSignIn"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN WITH GOOGLE"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_in_message"
            app:layout_constraintStart_toStartOf="@id/tv_sign_in_message"
            app:layout_constraintEnd_toEndOf="@id/tv_sign_in_message"
            app:layout_constraintBottom_toTopOf="@id/tv_or"/>


        <TextView
            android:id="@+id/tv_or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            android:fontFamily="@font/mbold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
            app:layout_constraintStart_toStartOf="@id/btnGoogleSignIn"
            app:layout_constraintEnd_toEndOf="@id/btnGoogleSignIn"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
            />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_sign_in_with_email_button_title"
            android:elevation="@dimen/margin_twelve_dp"
            style="@style/CustomFilledButton"
            app:layout_constraintTop_toBottomOf="@id/tv_or"
            app:layout_constraintEnd_toEndOf="@id/btnGoogleSignIn"
            app:layout_constraintStart_toStartOf="@id/btnGoogleSignIn"
            app:layout_constraintBottom_toTopOf="@id/ivFacingProblem"
            />

        <ImageView
            android:id="@+id/ivFacingProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/label_facing_problem"
            android:src="@drawable/ic_problem"
            android:layout_margin="@dimen/padding_eight_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>