<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="YOUR PROFILE"
        app:titleTextAppearance="@style/mBoldAppearnace" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_twelve_dp"
        android:elevation="@dimen/margin_twelve_dp"
        android:src="@drawable/defaultpic"
        app:civ_border_color="@color/color_gradient_start"
        app:civ_border_width="@dimen/padding_four_dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_profile"
        app:layout_constraintEnd_toEndOf="@id/guideline_profile_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:padding="@dimen/padding_four_dp"
        android:text="Name"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintBottom_toTopOf="@id/tvProfileEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_profile_vertical"
        app:layout_constraintTop_toTopOf="@id/ivProfilePhoto" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:padding="@dimen/padding_four_dp"
        android:text="E-Mail"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintBottom_toTopOf="@id/ivLocationIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName" />

    <ImageView
        android:id="@+id/ivLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on"
        app:layout_constraintBottom_toBottomOf="@id/ivProfilePhoto"
        app:layout_constraintStart_toStartOf="@id/tvProfileEmail"
        app:layout_constraintTop_toBottomOf="@id/tvProfileEmail" />

    <TextView
        android:id="@+id/tvLocationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:padding="@dimen/padding_four_dp"
        android:text="Location"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLocationIcon"
        app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
        app:layout_constraintTop_toTopOf="@id/ivLocationIcon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tvLastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sixteen_sp"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/mbold"
        tools:text="Last Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_profile"
        />

    <Button
        android:id="@+id/btnPreviousScores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_check_previous_scores"
        android:fontFamily="@font/mbold"
        android:textColor="@color/color_gradient_start"
        android:textSize="@dimen/text_sixteen_sp"
        android:background="@drawable/button_hollow_stroke"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>