<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="YOUR PROFILE"
        app:titleTextAppearance="@style/mBoldAppearnace"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/defaultpic"
        android:layout_margin="@dimen/margin_twelve_dp"
        android:elevation="@dimen/margin_twelve_dp"
        app:civ_border_width="@dimen/padding_four_dp"
        app:civ_border_color="@color/color_gradient_start"
        app:layout_constraintBottom_toTopOf="@id/guideline_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_profile"
        app:layout_constraintEnd_toEndOf="@id/guideline_profile_vertical"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:text="Name"
        android:textSize="@dimen/text_sixteen_sp"
        android:textColor="@color/textColor"
        android:padding="@dimen/padding_four_dp"
        app:layout_constraintStart_toStartOf="@id/guideline_profile_vertical"
        app:layout_constraintTop_toTopOf="@id/iv_profile_photo"
        app:layout_constraintBottom_toTopOf="@id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:text="E-Mail"
        android:textSize="@dimen/text_sixteen_sp"
        android:textColor="@color/textColor"
        android:padding="@dimen/padding_four_dp"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_location_symbol"
         />

    <ImageView
        android:id="@+id/iv_location_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="@id/tv_email"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_photo"
        />

    <TextView
        android:id="@+id/tv_location_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:text="Location"
        android:textSize="@dimen/text_sixteen_sp"
        android:textColor="@color/textColor"
        android:padding="@dimen/padding_four_dp"
        app:layout_constraintTop_toTopOf="@id/iv_location_symbol"
        app:layout_constraintBottom_toBottomOf="@id/iv_location_symbol"
        app:layout_constraintStart_toEndOf="@id/iv_location_symbol"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:id="@+id/linearlayout_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_themes"
        android:backgroundTint="@color/color_gradient_start"
        android:layout_margin="@dimen/margin_twenty_eight_dp"
        android:elevation="@dimen/margin_twenty_eight_dp"
        app:layout_constraintTop_toTopOf="@id/guideline_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

     <TextView
         android:id="@+id/tv_score_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="YOUR PREVIOUS SCORES"
         android:fontFamily="@font/mbold"
         android:textColor="@color/color_white"
         android:padding="@dimen/margin_twelve_dp"
         android:textSize="@dimen/text_twenty_four_sp"
         android:textAlignment="center"
         />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>