<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalScoreActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_twenty_four_dp"
        android:background="@color/color_gradient_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Your Score"
        app:titleTextAppearance="@style/mBoldAppearnace"
        app:titleTextColor="@color/color_toolbar_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_twenty_eight_dp"
        android:background="@drawable/button_hollow_stroke"
        android:elevation="@dimen/margin_twenty_four_dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarScore">

        <TextView
            android:id="@+id/tvYourScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="YOUR SCORE"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sixteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvScoreValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mbold"
            android:text="25"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_hundred_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvYourScoreTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivScoreDescriptionIcon"
        android:layout_width="@dimen/image_size_sixty_dp"
        android:layout_height="@dimen/image_size_sixty_dp"
        android:layout_margin="@dimen/margin_sixteen_dp"
        app:layout_constraintBottom_toTopOf="@id/tvResultDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineScore"
        tools:src="@drawable/ic_dislike" />


    <TextView
        android:id="@+id/tvResultDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:padding="@dimen/padding_eight_dp"
        android:text="Result Data"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sixteen_sp"
        app:layout_constraintBottom_toTopOf="@id/btnHome"
        app:layout_constraintEnd_toEndOf="@id/constraintLayoutScore"
        app:layout_constraintStart_toStartOf="@id/constraintLayoutScore"
        app:layout_constraintTop_toBottomOf="@id/guidelineScore" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:drawablePadding="@dimen/padding_four_dp"
        android:gravity="center"
        android:text="HOME"
        android:textSize="@dimen/text_twelve_sp"
        style="@style/CustomFilledButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnExercises"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty_four_dp"
        android:drawablePadding="@dimen/padding_four_dp"
        style="@style/CustomHollowButton"
        android:fontFamily="@font/mbold"
        android:text="@string/label_exercises_title"
        android:visibility="visible"
        android:textSize="@dimen/text_twelve_sp"
        app:layout_constraintBottom_toBottomOf="@id/btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnHome"
        app:layout_constraintStart_toEndOf="@id/btnHome"/>


</androidx.constraintlayout.widget.ConstraintLayout>