<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context=".MeditationFragment">

  <ImageView
      android:id="@+id/ivMeditationImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_yoga"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvCountDownTimer"
      />

  <TextView
      android:id="@+id/tvCountDownTimer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      tools:text="Timer"
      android:textSize="@dimen/text_thirty_two_sp"
      android:fontFamily="@font/mbold"
      android:textColor="@color/color_maroon"
      android:textAlignment="center"
      android:padding="@dimen/margin_sixteen_dp"
      app:layout_constraintBottom_toTopOf="@id/btnStartExercise"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ivMeditationImage"
      />

  <Button
      android:id="@+id/btnStartExercise"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="START"
      android:textSize="@dimen/text_sixteen_sp"
      style="@style/CustomFilledButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tvMeditationTip"
      app:layout_constraintTop_toBottomOf="@id/tvCountDownTimer"
      />

  <TextView
      android:id="@+id/tvMeditationTip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Inhale and Exhale for 1 minute"
      android:textColor="@color/textColor"
      android:fontFamily="@font/mbolditalic"
      android:textSize="@dimen/text_twelve_sp"
      android:layout_marginBottom="@dimen/margin_twelve_dp"
      app:layout_constraintStart_toStartOf="@id/btnStartExercise"
      app:layout_constraintEnd_toEndOf="@id/btnStartExercise"
      app:layout_constraintBottom_toBottomOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>